#[packstacktest]
#packstacktest.example.com

[controller]
controller ansible_ssh_host=192.168.100.113

[nova-docker]
docker-1 ansible_ssh_hosts=192.168.100.115

[nova-standard]
compute-1 ansible_ssh_hosts=192.168.100.114

[openstack:children]
controller
nova-docker
nova-standard
